# ChatApp-Java

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  kappachat.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kappaapps/kappachat/: MyFirebaseService.java
app/src/main/java/com/kappaapps/kappachat/Activities/: ChatActivity.java  GroupChatActivity.java  MainActivity.java  OTPActivity.java  PhoneNumberActivity.java  SetupProfileActivity.java
app/src/main/java/com/kappaapps/kappachat/Adapters/: GroupMessagesAdapter.java  MessageAdapter.java  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/kappaapps/kappachat/Models/: Messages.java  Status.java  User.java  UserStatus.java
app/src/main/res/layout/: activity_phone_number.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
